# novo-framework

./: README.en.md  README.md  pom.xml
novo-commons-support/: pom.xml
novo-commons-support/src/com/novo/commons/constant/: AliGenieCons.java  AppConfigConstants.java  Constants.java  NovoCloudServer.java
novo-commons-support/src/com/novo/commons/enums/: AccountStatus.java  AccountType.java  CategoryType.java  CertificatesType.java  ContractStatus.java  CouponStatus.java  Currency.java  CustType.java  DeviceCoreType.java  ElementFieldPosition.java  ElementFieldType.java  NoticeType.java  OrderStatus.java  OrderType.java  OrgStatus.java  OrgType.java  PicType.java  PlatType.java  RechargeType.java  ResourcesType.java  RoleType.java  SaleType.java  ThirdPlatformType.java  UserDataType.java  UserType.java  ValueType.java
novo-commons-support/src/com/novo/commons/support/app/: AppBase.java
novo-commons-support/src/com/novo/commons/support/deviceCenter/: IEnum.java
novo-commons-support/src/com/novo/commons/support/maintance/: PageVo.java  SignVo.java
novo-commons-support/src/com/novo/commons/util/: AliGenieJsonUtils.java  DateUtil.java  Distance.java  DistanceUtils.java  EmojiFilterUtils.java  ExcelUtils.java  HttpClientUtils.java  HttpUtils.java  HttpsUtils.java  MD5.java  MD5PasswordEncoder.java  NodeCodeUtil.java  RSAUtils.java  RandomUtils.java  RegexUtils.java  Sha1Util.java  SignOutsideUtils.java  SignUtils.java  TreeNode.java  TreeUtil.java  UUIDUtil.java  VerifyImeiCodeUtils.java  XmlUtils.java  ZodiacUtil.java
novo-commons-support/src/com/novo/commons/util/excel/: ExcelOperBaseException.java  ExcelPerfModeReader.java  ExcelReader.java  ExcelTemplateWriter.java  ExcelWriter.java  ResultProcessor.java
novo-core/: pom.xml
novo-core/src/com/novo/framework/core/annotation/: ControllerTest.java  MethodTest.java  RequestType.java
novo-core/src/com/novo/framework/core/bean/: ClassBean.java  DataBean.java  DataClass.java  FieldBean.java
novo-core/src/com/novo/framework/core/container/: AtomicSpace.java  Space.java
novo-core/src/com/novo/framework/core/context/: InternalScanner.java  PackageScanner.java  Scanner.java
novo-core/src/com/novo/framework/core/converter/: Converter.java  EntityConverter.java
novo-core/src/com/novo/framework/core/dataSource/: BaseMapper.java  DataKeyword.java  QueryType.java  SortType.java
novo-core/src/com/novo/framework/core/entity/: BaseEntity.java  Entity.java  EntityUtil.java  MBaseEntity.java  StandardEnum.java
novo-core/src/com/novo/framework/core/exception/: CustomException.java  NullFieldException.java  SystemException.java
novo-core/src/com/novo/framework/core/filter/: ClassTypeFilter.java  DataFilter.java  DefaultQueryCriteriaFilter.java  QueryCriteriaFilter.java
novo-core/src/com/novo/framework/core/handler/: AbstractExceptionHandler.java
novo-core/src/com/novo/framework/core/interceptor/: QueryInterceptor.java
novo-core/src/com/novo/framework/core/log/: LogLevel.java  LogMonitorProtocol.java  LogPointcut.java
novo-core/src/com/novo/framework/core/monitor/: Notify.java  Observable.java  Observer.java
novo-core/src/com/novo/framework/core/page/: Page.java  PageInfo.java  PageParams.java  PageWrapper.java  Pageable.java
novo-core/src/com/novo/framework/core/pattern/: CompiledPattern.java  PatternFactory.java  SimpleWildcardPattern.java  SimpleWildcardPatternFactory.java
novo-core/src/com/novo/framework/core/protocol/: BaseRequestProtocol.java  BaseResponseProtocol.java  DataScope.java  DataSort.java  DefaultRequestProtocol.java  DefinitionDataScope.java  Message.java  MessageProcessor.java  Pagination.java  PaginationRequestProtocol.java  PaginationResponseProtocol.java  RequestProtocol.java  ResponseMessage.java  ResponseProtocol.java  SortRequestProtocol.java  TimeStamp.java
novo-core/src/com/novo/framework/core/reflect/: AnnotationUtil.java  ClassUtil.java  FieldUtil.java  FieldValidator.java  InvokeMethod.java  MethodUtil.java  (+1 more)
novo-data-mongodb/: pom.xml
novo-data-mongodb/src/com/novo/data/mongodb/: DeviceMongoBaseEntity.java  DeviceMongoPagination.java  MBaseRepository.java  MongoCollection.java  MongoService.java  NovoMongoTemplate.java
novo-data-mybatis/: pom.xml
novo-data-mybatis/src/com/novo/data/mybatis/: MyBaseMapper.java  MybatisAbstractService.java  TestEntity.java  TestService.java  TkBaseMapper.java
novo-data-qcloud/: pom.xml
novo-data-rabbitMQ/: pom.xml
novo-data-redis/: pom.xml
novo-data-redis/src/com/novo/data/redis/: AbstractRedisService.java  NovoRedis.java  NovoRedisTemplate.java  RedisHealthIndicator.java  RedisService.java
novo-data-txLCN/: pom.xml
novo-filesystem/: pom.xml
novo-scheduled/: pom.xml
novo-scheduled/src/com/novo/scheduled/: ScheduledTask.java  Task.java
novo-scheduled/src/com/novo/scheduled/annotation/: TaskConfigure.java  TaskScheduled.java
novo-scheduled/src/com/novo/scheduled/config/: ConfigureBean.java  RestartPattern.java  StartPattern.java
novo-scheduled/src/com/novo/scheduled/context/: ClassPathTaskScanner.java  ManualTaskScheduledContext.java  PrepareTaskPool.java  ScheduledContext.java  TaskApplicationContext.java  TaskMetadata.java  TaskScheduledRegistrar.java
novo-scheduled/src/com/novo/scheduled/monitor/: SimpleObserver.java  Watch.java  WatchRegistrar.java  WatchThread.java
novo-scheduled/src/com/novo/scheduled/thread/: TaskThread.java  TaskThreadPool.java
novo-web/: pom.xml
novo-web/src/com/novo/web/annotation/: LogServerHandler.java  RequestVaildHandler.java  WebApplication.java  WebConfigurer.java  WebExceptionHandler.java
novo-web/src/com/novo/web/aspect/: LogAspectHandler.java  RequestVaildAspectHandler.java  SignValidateAspectHandler.java
novo-web/src/com/novo/web/handler/: AliGenieException.java  SpringExceptionHandler.java  UnifiedExceptionHandler.java
novo-web/src/com/novo/web/hystrix/: HystrixCallableWrapper.java  HystrixConfig.java  MdcAwareCallableWrapper.java  RequestAttributeAwareCallableWrapper.java  RequestContextHystrixConcurrencyStrategy.java
novo-web/src/com/novo/web/webconfig/: WebConfig.java
(+708 files in other folders)
