<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novo.framework</groupId>
    <artifactId>novo-framework</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>novo-commons-support</module>
        <module>novo-core</module>
        <module>novo-data-jpa</module>
        <module>novo-data-mongodb</module>
        <module>novo-data-mybatis</module>
        <module>novo-data-qcloud</module>
        <module>novo-data-rabbitMQ</module>
        <module>novo-data-redis</module>
        <module>novo-data-txLCN</module>
        <module>novo-filesystem</module>
        <module>novo-scheduled</module>
        <module>novo-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.17.RELEASE</version>
    </parent>


    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://maven.18daxue.net/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- <pluginRepository>
             <id>nexus</id>
             <name>Nexus</name>
             <url>http://192.168.2.18:8082/repository/maven-public/</url>
         </pluginRepository>-->
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://maven.18daxue.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://maven.18daxue.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>